[gd_scene load_steps=2 format=3 uid="uid://mq7lhv3tr2m8"]

[ext_resource type="Script" path="res://utils/profile/profile_create.gd" id="1_yu172"]

[node name="profile_create" type="ConfirmationDialog"]
auto_translate_mode = 1
title = "Enter Profile Name"
initial_position = 2
visible = true
transient = false
exclusive = false
always_on_top = true
popup_window = true
ok_button_text = "Create"
dialog_hide_on_ok = false
dialog_autowrap = true
script = ExtResource("1_yu172")

[node name="line_edit" type="LineEdit" parent="."]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 51.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "enter profile name"
alignment = 1
max_length = 60
clear_button_enabled = true
caret_blink = true
caret_blink_interval = 0.5
