[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/base.tres" type="Theme" id=1]
[ext_resource path="res://scripts/scene_scripts/settings/keybind_action.gd" type="Script" id=2]
[ext_resource path="res://scenes/settings/keybind/keybind_input.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/settings/keybind/keybind_event.tscn" type="PackedScene" id=4]

[node name="keybind_action" type="VBoxContainer"]
anchor_right = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
keybind_event = ExtResource( 4 )
keybind_input = ExtResource( 3 )

[node name="HSeparator" type="HSeparator" parent="."]
margin_right = 854.0
margin_bottom = 4.0

[node name="Action_HBC" type="HBoxContainer" parent="."]
margin_top = 8.0
margin_right = 854.0
margin_bottom = 24.0
theme = ExtResource( 1 )

[node name="Action_Label" type="Label" parent="Action_HBC"]
margin_top = 1.0
margin_right = 550.0
margin_bottom = 15.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Deadzone_Label" type="Label" parent="Action_HBC"]
margin_left = 554.0
margin_right = 626.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
theme = ExtResource( 1 )
text = "Deadzone: "

[node name="Deadzone_Slider" type="HSlider" parent="Action_HBC"]
margin_left = 630.0
margin_right = 795.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
theme = ExtResource( 1 )
max_value = 1.0
step = 0.01
tick_count = 10

[node name="Deadzone_Display" type="Label" parent="Action_HBC"]
margin_left = 799.0
margin_right = 854.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.1

[node name="Events_VBC" type="VBoxContainer" parent="."]
margin_top = 28.0
margin_right = 854.0
margin_bottom = 28.0

[node name="Event_Add" type="Button" parent="."]
margin_top = 32.0
margin_right = 854.0
margin_bottom = 52.0
theme = ExtResource( 1 )
text = "Add Key Binding"
