[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/title_scene/title_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/intro_scene/intro_scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sounds/test_music.ogg" type="AudioStream" id=4]
[ext_resource path="res://levels/demo/Demo.tscn" type="PackedScene" id=5]

[node name="main" type="Node"]
script = ExtResource( 1 )
intro_scene = ExtResource( 3 )
title_scene = ExtResource( 2 )
demo_scene = ExtResource( 5 )

[node name="FX_Player" type="AudioStreamPlayer" parent="."]
mix_target = 1
bus = "FX"

[node name="Music_Player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
autoplay = true
mix_target = 1
bus = "Music"
