[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/title_scene/title_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/intro_scene/intro_scene.tscn" type="PackedScene" id=3]

[node name="main" type="Node"]
script = ExtResource( 1 )
intro_scene = ExtResource( 3 )
title_scene = ExtResource( 2 )

[node name="FX_Player" type="AudioStreamPlayer" parent="."]
mix_target = 1
bus = "FX"

[node name="Music_Player" type="AudioStreamPlayer" parent="."]
mix_target = 1
bus = "Music"
