[gd_scene load_steps=11 format=2]

[ext_resource path="res://scripts/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/title_scene/title_scene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/intro_scene/intro_scene.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/audio/music/test_music.ogg" type="AudioStream" id=4]
[ext_resource path="res://scenes/settings_scene/settings_scene.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/debug_scene/debug_scene.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game_scene/game_scene.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/credits_scene/credits_scene.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/pause_scene/pause_scene.tscn" type="PackedScene" id=9]
[ext_resource path="res://default_env.tres" type="Environment" id=10]

[node name="main" type="Node"]
pause_mode = 1
script = ExtResource( 1 )
intro_scene = ExtResource( 3 )
title_scene = ExtResource( 2 )
credits_scene = ExtResource( 8 )
game_scene = ExtResource( 7 )
debug_scene = ExtResource( 6 )
settings_scene = ExtResource( 5 )
pause_scene = ExtResource( 9 )

[node name="FX_Player" type="AudioStreamPlayer" parent="."]
pause_mode = 2
mix_target = 1
bus = "FX"

[node name="Music_Player" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 4 )
mix_target = 1
bus = "Music"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 10 )
