[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/Settings.gd" type="Script" id=1]

[node name="Settings_Menu" type="Panel"]
self_modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.3
anchor_right = 0.7
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBC" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_Title" type="Label" parent="VBC"]
margin_right = 301.0
margin_bottom = 14.0
text = "settings"
align = 1

[node name="Tab_Buttons" type="HBoxContainer" parent="VBC"]
margin_top = 18.0
margin_right = 301.0
margin_bottom = 38.0

[node name="AV_Settings_Button" type="Button" parent="VBC/Tab_Buttons"]
margin_right = 89.0
margin_bottom = 20.0
text = "Audio Video"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Button" parent="VBC/Tab_Buttons"]
margin_left = 93.0
margin_right = 158.0
margin_bottom = 20.0
text = "Controls"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_Tabs" type="TabContainer" parent="VBC"]
margin_top = 42.0
margin_right = 301.0
margin_bottom = 392.0
size_flags_vertical = 3
tabs_visible = false
use_hidden_tabs_for_min_size = true

[node name="AV_Settings" type="Tabs" parent="VBC/Settings_Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="AV_Scroll" type="ScrollContainer" parent="VBC/Settings_Tabs/AV_Settings"]
anchor_right = 1.0
anchor_bottom = 1.0
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AV_VBC" type="VBoxContainer" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll"]
margin_right = 281.0
margin_bottom = 382.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="Label" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_right = 281.0
margin_bottom = 14.0
text = "Game"

[node name="Debug_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_top = 18.0
margin_right = 281.0
margin_bottom = 58.0
text = "Debug"

[node name="Video" type="Label" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_top = 62.0
margin_right = 281.0
margin_bottom = 76.0
text = "Video"

[node name="FullScreen_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_top = 80.0
margin_right = 281.0
margin_bottom = 120.0
text = "Fullscreen"

[node name="VSync_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_top = 124.0
margin_right = 281.0
margin_bottom = 164.0
text = "V-Sync"

[node name="Borderless_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_top = 168.0
margin_right = 281.0
margin_bottom = 208.0
text = "Borderless"

[node name="ResolutionAuto_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_top = 212.0
margin_right = 281.0
margin_bottom = 252.0
text = "Auto Resolution"

[node name="Resolution_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_top = 256.0
margin_right = 281.0
margin_bottom = 276.0

[node name="Resolution_Label" type="Label" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC/Resolution_HBC"]
margin_top = 3.0
margin_right = 92.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Resolution : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution_Option" type="OptionButton" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC/Resolution_HBC"]
margin_left = 96.0
margin_right = 281.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Audio" type="Label" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_top = 280.0
margin_right = 281.0
margin_bottom = 294.0
text = "Audio"

[node name="Music_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_top = 298.0
margin_right = 281.0
margin_bottom = 338.0
size_flags_horizontal = 3

[node name="Music_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC/Music_HBC"]
margin_right = 118.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music_Slider" type="HSlider" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC/Music_HBC"]
margin_left = 122.0
margin_right = 261.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
step = 2.0
value = 50.0
rounded = true
tick_count = 50
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music_Value" type="Label" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC/Music_HBC"]
margin_left = 265.0
margin_right = 281.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.1
text = "50"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FX_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC"]
margin_top = 342.0
margin_right = 281.0
margin_bottom = 382.0

[node name="FX_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC/FX_HBC"]
margin_right = 95.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "FX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FX_Slider" type="HSlider" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC/FX_HBC"]
margin_left = 99.0
margin_right = 260.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
step = 2.0
value = 50.0
rounded = true
tick_count = 50

[node name="FX_Value" type="Label" parent="VBC/Settings_Tabs/AV_Settings/AV_Scroll/AV_VBC/FX_HBC"]
margin_left = 264.0
margin_right = 281.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.1
text = "50"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="Tabs" parent="VBC/Settings_Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0

[node name="ScrollContainer" type="ScrollContainer" parent="VBC/Settings_Tabs/Controls"]
margin_right = 40.0
margin_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="VBC/Settings_Tabs/Controls/ScrollContainer"]

[node name="Apply" type="Button" parent="VBC"]
margin_top = 396.0
margin_right = 301.0
margin_bottom = 416.0
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="VBC"]
margin_top = 420.0
margin_right = 301.0
margin_bottom = 440.0
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
