[gd_scene load_steps=20 format=2]

[ext_resource path="res://level/demo/wall_cubemesh.tres" type="CubeMesh" id=1]
[ext_resource path="res://level/demo/surface_planemesh.tres" type="PlaneMesh" id=2]
[ext_resource path="res://level/demo/wall_physicsmaterial.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://level/demo/roof_cubemesh.tres" type="CubeMesh" id=4]
[ext_resource path="res://level/demo/roof_boxshape.tres" type="Shape" id=5]
[ext_resource path="res://level/demo/surface_boxshape.tres" type="Shape" id=6]
[ext_resource path="res://level/demo/surface_physicsmaterial.tres" type="PhysicsMaterial" id=7]
[ext_resource path="res://level/demo/wall_boxshape.tres" type="Shape" id=8]
[ext_resource path="res://level/demo/screen_planemesh.tres" type="PlaneMesh" id=9]
[ext_resource path="res://level/demo/screen_boxshape.tres" type="Shape" id=10]
[ext_resource path="res://level/demo/button_boxshape.tres" type="Shape" id=11]
[ext_resource path="res://level/demo/button_cubemesh.tres" type="CubeMesh" id=12]
[ext_resource path="res://level/demo/surface_spatialmaterial.tres" type="Material" id=13]
[ext_resource path="res://scripts/level_scripts/demo/button.gd" type="Script" id=14]
[ext_resource path="res://level/demo/button_spatialmaterial.tres" type="Material" id=15]
[ext_resource path="res://entity/props/cardboard_box/cardboard_box.tscn" type="PackedScene" id=16]
[ext_resource path="res://assets/audio/music/test_music.ogg" type="AudioStream" id=17]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("ScreenStaticBody/ScreenViewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
params_cull_mode = 1
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 1.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = SubResource( 1 )

[node name="demo" type="Spatial"]

[node name="Structure" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14 )

[node name="WallStaticBody_1" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="WallStaticBody_2" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="WallStaticBody_3" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -2 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="WallStaticBody_4" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="WallStaticBody_5" type="StaticBody" parent="Structure"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, -4 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="WallStaticBody_6" type="StaticBody" parent="Structure"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, -4 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="WallStaticBody_7" type="StaticBody" parent="Structure"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="WallStaticBody_8" type="StaticBody" parent="Structure"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, -2 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="WallStaticBody_9" type="StaticBody" parent="Structure"]
transform = Transform( 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 6.5, 0.95, 2 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="WallStaticBody_10" type="StaticBody" parent="Structure"]
transform = Transform( 0.252187, -0.967679, 0, 0.967679, 0.252187, 0, 0, 0, 1, 9.8, 0.03, 2 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="RoofStaticBody_1" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 0 )

[node name="RoofCollisionShape" type="CollisionShape" parent="Structure/RoofStaticBody_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="RoofMeshInstance" type="MeshInstance" parent="Structure/RoofStaticBody_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = ExtResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="RoofStaticBody_2" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1.55, 0 )

[node name="RoofCollisionShape" type="CollisionShape" parent="Structure/RoofStaticBody_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="RoofMeshInstance" type="MeshInstance" parent="Structure/RoofStaticBody_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = ExtResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="RoofStaticBody_3" type="StaticBody" parent="Structure"]
transform = Transform( 0.978148, -0.207912, 0, 0.207912, 0.978148, 0, 0, 0, 1, -16.0667, 0.691037, 0 )

[node name="RoofCollisionShape" type="CollisionShape" parent="Structure/RoofStaticBody_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="RoofMeshInstance" type="MeshInstance" parent="Structure/RoofStaticBody_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = ExtResource( 4 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="OmniLight_1" type="OmniLight" parent="Structure"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 2.9, 3 )
light_color = Color( 1, 0.25098, 0.25098, 1 )
light_energy = 0.6
light_indirect_energy = 0.3
light_specular = 0.3
shadow_enabled = true

[node name="OmniLight_2" type="OmniLight" parent="Structure"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -3, 2.9, 3 )
light_color = Color( 0.25098, 1, 0.25098, 1 )
light_energy = 0.6
light_indirect_energy = 0.3
light_specular = 0.3
shadow_enabled = true

[node name="OmniLight_3" type="OmniLight" parent="Structure"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -3, 2.9, -3 )
light_color = Color( 0.25098, 0.25098, 1, 1 )
light_energy = 0.6
light_indirect_energy = 0.3
light_specular = 0.3
shadow_enabled = true

[node name="OmniLight_4" type="OmniLight" parent="Structure"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 2.9, -3 )
light_energy = 0.6
light_indirect_energy = 0.3
light_specular = 0.3
shadow_enabled = true

[node name="button" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8, 1.2, 0 )
script = ExtResource( 14 )

[node name="button" type="MeshInstance" parent="Structure/button"]
mesh = ExtResource( 12 )
material/0 = ExtResource( 15 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="Structure/button"]
shape = ExtResource( 11 )
__meta__ = {
"_edit_lock_": true
}

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Structure/button"]
stream = ExtResource( 17 )
unit_size = 20.0
autoplay = true
bus = "FX"

[node name="SurfaceStaticBody" type="StaticBody" parent="."]
input_ray_pickable = false
physics_material_override = ExtResource( 7 )
__meta__ = {
"_edit_lock_": true
}

[node name="SurfaceMeshInstance" type="MeshInstance" parent="SurfaceStaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = ExtResource( 2 )
material/0 = ExtResource( 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="SurfaceCollisionShape" type="CollisionShape" parent="SurfaceStaticBody"]
shape = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="ScreenStaticBody" type="StaticBody" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 2, 10 )

[node name="ScreenViewport" type="Viewport" parent="ScreenStaticBody"]
size = Vector2( 854, 480 )
hdr = false
disable_3d = true
usage = 1

[node name="CenterContainer" type="CenterContainer" parent="ScreenStaticBody/ScreenViewport"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenStaticBody/ScreenViewport/CenterContainer"]
margin_left = 341.0
margin_top = 192.0
margin_right = 513.0
margin_bottom = 288.0

[node name="Label" type="Label" parent="ScreenStaticBody/ScreenViewport/CenterContainer/VBoxContainer"]
margin_right = 172.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Maybe some lorem ipsum.

This is some serious shit."
align = 1
valign = 1

[node name="Button1" type="Button" parent="ScreenStaticBody/ScreenViewport/CenterContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 172.0
margin_bottom = 72.0
text = "ON"

[node name="Button2" type="Button" parent="ScreenStaticBody/ScreenViewport/CenterContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 172.0
margin_bottom = 96.0
text = "OFF"

[node name="Screen1" type="MeshInstance" parent="ScreenStaticBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0.15 )
material_override = SubResource( 2 )
mesh = ExtResource( 9 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="Screen2" type="MeshInstance" parent="ScreenStaticBody"]
transform = Transform( -1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, 0, 0, -0.15 )
material_override = SubResource( 2 )
mesh = ExtResource( 9 )
material/0 = null
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape" type="CollisionShape" parent="ScreenStaticBody"]
shape = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Props" type="Node" parent="."]

[node name="cardboard_box1" parent="Props" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.35, 6 )

[node name="cardboard_box2" parent="Props" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 6 )

[node name="cardboard_box3" parent="Props" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.35, 6 )

[node name="cardboard_box4" parent="Props" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.85, 6 )

[node name="cardboard_box5" parent="Props" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 6 )

[node name="cardboard_box6" parent="Props" instance=ExtResource( 16 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.85, 6 )
