[gd_scene load_steps=15 format=3 uid="uid://c05588m64ut52"]

[ext_resource type="Script" path="res://components/play_area/play_area.gd" id="1_oviop"]
[ext_resource type="PackedScene" uid="uid://bhvq7376kjv1" path="res://components/cardboard_box/cardboard_box.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cl2q50u0k226n" path="res://components/props_parent/props_parent.tscn" id="2_7ldje"]
[ext_resource type="Material" uid="uid://cdmn6q34npg44" path="res://assets/materials/surface_spatialmaterial.tres" id="5"]
[ext_resource type="BoxMesh" uid="uid://h8bu6xhgegb5" path="res://level/demo/wall_cubemesh.tres" id="7"]
[ext_resource type="BoxMesh" path="res://level/demo/roof_cubemesh.tres" id="11"]
[ext_resource type="Shape3D" uid="uid://bhlboyoj0hwg4" path="res://level/demo/surface_boxshape.tres" id="13"]
[ext_resource type="PackedScene" uid="uid://wiqqgakbjh8t" path="res://components/base_door/base_door.tscn" id="13_688nr"]
[ext_resource type="Shape3D" path="res://level/demo/wall_boxshape.tres" id="14"]
[ext_resource type="PackedScene" uid="uid://d24o2u6fm810m" path="res://components/base_screen/base_screen.tscn" id="15_kpcml"]
[ext_resource type="Shape3D" path="res://level/demo/roof_boxshape.tres" id="16"]
[ext_resource type="PackedScene" uid="uid://cy4tju4lpdatw" path="res://components/light_control/light_control.tscn" id="17_fic3i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0myg"]
size = Vector3(80, 80, 80)

[sub_resource type="BoxMesh" id="BoxMesh_fdsrn"]
size = Vector3(80, 10, 80)

[node name="demo" type="Area3D"]
script = ExtResource("1_oviop")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_a0myg")

[node name="SurfaceStaticBody" type="StaticBody3D" parent="."]
input_ray_pickable = false

[node name="SurfaceMeshInstance" type="MeshInstance3D" parent="SurfaceStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
cast_shadow = 2
mesh = SubResource("BoxMesh_fdsrn")
surface_material_override/0 = ExtResource("5")

[node name="SurfaceCollisionShape" type="CollisionShape3D" parent="SurfaceStaticBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = ExtResource("13")

[node name="props_parent" parent="." instance=ExtResource("2_7ldje")]

[node name="cardboard_box_1" parent="props_parent" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.35, 6)

[node name="cardboard_box_2" parent="props_parent" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 6)

[node name="cardboard_box_3" parent="props_parent" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.35, 6)

[node name="cardboard_box_4" parent="props_parent" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.85, 6)

[node name="cardboard_box_5" parent="props_parent" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 6)

[node name="cardboard_box_8" parent="props_parent" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.35, 6)

[node name="cardboard_box_9" parent="props_parent" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 6)

[node name="cardboard_box_6" parent="props_parent" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.85, 6)

[node name="cardboard_box_7" parent="props_parent" instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1.35, 6)

[node name="Structure" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)

[node name="WallStaticBody_1" type="StaticBody3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0, 2.1)
input_ray_pickable = false

[node name="WallCollisionShape" type="CollisionShape3D" parent="Structure/WallStaticBody_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = ExtResource("14")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Structure/WallStaticBody_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = ExtResource("7")
surface_material_override/0 = ExtResource("5")

[node name="WallStaticBody_2" type="StaticBody3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2, 0, -2.1)
input_ray_pickable = false

[node name="WallCollisionShape" type="CollisionShape3D" parent="Structure/WallStaticBody_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = ExtResource("14")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Structure/WallStaticBody_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = ExtResource("7")
surface_material_override/0 = ExtResource("5")

[node name="WallStaticBody_3" type="StaticBody3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0, -2.1)
input_ray_pickable = false

[node name="WallCollisionShape" type="CollisionShape3D" parent="Structure/WallStaticBody_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = ExtResource("14")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Structure/WallStaticBody_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = ExtResource("7")
surface_material_override/0 = ExtResource("5")

[node name="WallStaticBody_4" type="StaticBody3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 0, 2.1)
input_ray_pickable = false

[node name="WallCollisionShape" type="CollisionShape3D" parent="Structure/WallStaticBody_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = ExtResource("14")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Structure/WallStaticBody_4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = ExtResource("7")
surface_material_override/0 = ExtResource("5")

[node name="WallStaticBody_5" type="StaticBody3D" parent="Structure"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2.10042, 0, -4.2)
input_ray_pickable = false

[node name="WallCollisionShape" type="CollisionShape3D" parent="Structure/WallStaticBody_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = ExtResource("14")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Structure/WallStaticBody_5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = ExtResource("7")
surface_material_override/0 = ExtResource("5")

[node name="WallStaticBody_6" type="StaticBody3D" parent="Structure"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.1, 0, -4.2)
input_ray_pickable = false

[node name="WallCollisionShape" type="CollisionShape3D" parent="Structure/WallStaticBody_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = ExtResource("14")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Structure/WallStaticBody_6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = ExtResource("7")
surface_material_override/0 = ExtResource("5")

[node name="WallStaticBody_7" type="StaticBody3D" parent="Structure"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.1, 0, 4.2)
input_ray_pickable = false

[node name="WallCollisionShape" type="CollisionShape3D" parent="Structure/WallStaticBody_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = ExtResource("14")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Structure/WallStaticBody_7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = ExtResource("7")

[node name="WallStaticBody_8" type="StaticBody3D" parent="Structure"]
transform = Transform3D(-1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, -2)
input_ray_pickable = false

[node name="WallCollisionShape" type="CollisionShape3D" parent="Structure/WallStaticBody_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = ExtResource("14")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Structure/WallStaticBody_8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = ExtResource("7")
surface_material_override/0 = ExtResource("5")

[node name="WallStaticBody_9" type="StaticBody3D" parent="Structure"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 1, 6.775, 0.983, 2)
input_ray_pickable = false

[node name="WallCollisionShape" type="CollisionShape3D" parent="Structure/WallStaticBody_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
shape = ExtResource("14")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Structure/WallStaticBody_9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
mesh = ExtResource("7")
surface_material_override/0 = ExtResource("5")

[node name="WallStaticBody_10" type="StaticBody3D" parent="Structure"]
transform = Transform3D(0.300706, -0.953717, 0, 0.953717, 0.300706, 0, 0, 0, 1, 8.45147, 0.442833, 2)
input_ray_pickable = false

[node name="WallCollisionShape" type="CollisionShape3D" parent="Structure/WallStaticBody_10"]
shape = ExtResource("14")

[node name="WallMeshInstance" type="MeshInstance3D" parent="Structure/WallStaticBody_10"]
mesh = ExtResource("7")
surface_material_override/0 = ExtResource("5")

[node name="RoofStaticBody_1" type="StaticBody3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0)

[node name="RoofCollisionShape" type="CollisionShape3D" parent="Structure/RoofStaticBody_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = ExtResource("16")

[node name="RoofMeshInstance" type="MeshInstance3D" parent="Structure/RoofStaticBody_1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = ExtResource("11")
surface_material_override/0 = ExtResource("5")

[node name="RoofStaticBody_2" type="StaticBody3D" parent="Structure"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.4, 1.55, 0)

[node name="RoofCollisionShape" type="CollisionShape3D" parent="Structure/RoofStaticBody_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = ExtResource("16")

[node name="RoofMeshInstance" type="MeshInstance3D" parent="Structure/RoofStaticBody_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = ExtResource("11")
surface_material_override/0 = ExtResource("5")

[node name="RoofStaticBody_3" type="StaticBody3D" parent="Structure"]
transform = Transform3D(0.976296, -0.21644, 0, 0.21644, 0.976296, 0, 0, 0, 1, -16.4594, 0.666617, 0)

[node name="RoofCollisionShape" type="CollisionShape3D" parent="Structure/RoofStaticBody_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = ExtResource("16")

[node name="RoofMeshInstance" type="MeshInstance3D" parent="Structure/RoofStaticBody_3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = ExtResource("11")
surface_material_override/0 = ExtResource("5")

[node name="base_door" parent="Structure" instance=ExtResource("13_688nr")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, -2.6)

[node name="base_door_2" parent="Structure" instance=ExtResource("13_688nr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 4.2)
is_open = true

[node name="lighting" type="Node3D" parent="."]

[node name="screen" parent="lighting" instance=ExtResource("15_kpcml")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -4.099, 1.5, 11)
sub_viewport_control_scene = ExtResource("17_fic3i")

[node name="OmniLight_1" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 2.9, 17)
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 2.0

[node name="OmniLight_2" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -3, 2.9, 17)
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 2.0

[node name="OmniLight_3" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -3, 2.9, 11)
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 2.0

[node name="OmniLight_4" type="OmniLight3D" parent="lighting"]
transform = Transform3D(1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 2.9, 11)
shadow_enabled = true
omni_range = 7.0
omni_attenuation = 2.0
