[gd_scene load_steps=15 format=2]

[ext_resource path="res://level/demo/wall_cubemesh.tres" type="CubeMesh" id=1]
[ext_resource path="res://level/demo/surface_cubemesh.tres" type="CubeMesh" id=2]
[ext_resource path="res://level/demo/wall_physicsmaterial.tres" type="PhysicsMaterial" id=3]
[ext_resource path="res://level/demo/roof_cubemesh.tres" type="CubeMesh" id=4]
[ext_resource path="res://level/demo/roof_boxshape.tres" type="Shape" id=5]
[ext_resource path="res://level/demo/surface_boxshape.tres" type="Shape" id=6]
[ext_resource path="res://level/demo/surface_physicsmaterial.tres" type="PhysicsMaterial" id=7]
[ext_resource path="res://level/demo/wall_boxshape.tres" type="Shape" id=8]
[ext_resource path="res://level/demo/screen_planemesh.tres" type="PlaneMesh" id=9]
[ext_resource path="res://level/demo/screen_boxshape.tres" type="Shape" id=10]
[ext_resource path="res://level/demo/button_boxshape.tres" type="Shape" id=11]
[ext_resource path="res://level/demo/button_cubemesh.tres" type="CubeMesh" id=12]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("ScreenStaticBody/ScreenViewport")

[sub_resource type="SpatialMaterial" id=2]
resource_local_to_scene = true
params_cull_mode = 1
emission_enabled = true
emission = Color( 1, 1, 1, 1 )
emission_energy = 2.0
emission_operator = 1
emission_on_uv2 = false
emission_texture = SubResource( 1 )

[node name="demo" type="Spatial"]

[node name="Structure" type="Spatial" parent="."]

[node name="WallStaticBody_1" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, 2.25 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="WallStaticBody_2" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0, -2.25 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="WallStaticBody_3" type="StaticBody" parent="Structure"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2.25, 0, 4.6 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="WallStaticBody_4" type="StaticBody" parent="Structure"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.25, 0, 4.6 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="WallStaticBody_5" type="StaticBody" parent="Structure"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2.25, 0, -4.6 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="WallStaticBody_6" type="StaticBody" parent="Structure"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2.25, 0, -4.6 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="WallStaticBody_7" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0, 0 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="WallStaticBody_8" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.25 )
input_ray_pickable = false
physics_material_override = ExtResource( 3 )

[node name="WallCollisionShape" type="CollisionShape" parent="Structure/WallStaticBody_8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
shape = ExtResource( 8 )

[node name="WallMeshInstance" type="MeshInstance" parent="Structure/WallStaticBody_8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0 )
mesh = ExtResource( 1 )
material/0 = null

[node name="RoofStaticBody" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 0 )

[node name="RoofCollisionShape" type="CollisionShape" parent="Structure/RoofStaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
shape = ExtResource( 5 )

[node name="RoofMeshInstance" type="MeshInstance" parent="Structure/RoofStaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="OmniLight_1" type="OmniLight" parent="Structure"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 2.7, 3 )
light_color = Color( 1, 0.25098, 0.25098, 1 )
light_energy = 0.6
light_indirect_energy = 0.3
light_specular = 0.3
shadow_enabled = true

[node name="OmniLight_2" type="OmniLight" parent="Structure"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -3, 2.7, 3 )
light_color = Color( 0.25098, 1, 0.25098, 1 )
light_energy = 0.6
light_indirect_energy = 0.3
light_specular = 0.3
shadow_enabled = true

[node name="OmniLight_3" type="OmniLight" parent="Structure"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, -3, 2.7, -3 )
light_color = Color( 0.25098, 0.25098, 1, 1 )
light_energy = 0.6
light_indirect_energy = 0.3
light_specular = 0.3
shadow_enabled = true

[node name="OmniLight_4" type="OmniLight" parent="Structure"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 3, 2.7, -3 )
light_energy = 0.6
light_indirect_energy = 0.3
light_specular = 0.3
shadow_enabled = true

[node name="button" type="StaticBody" parent="Structure"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2, 1.6, 0 )

[node name="button" type="MeshInstance" parent="Structure/button"]
mesh = ExtResource( 12 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Structure/button"]
shape = ExtResource( 11 )

[node name="SurfaceStaticBody" type="StaticBody" parent="."]
input_ray_pickable = false
physics_material_override = ExtResource( 7 )

[node name="SurfaceMeshInstance" type="MeshInstance" parent="SurfaceStaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.100442, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="SurfaceCollisionShape" type="CollisionShape" parent="SurfaceStaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0 )
shape = ExtResource( 6 )

[node name="ScreenStaticBody" type="StaticBody" parent="."]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 2, 4.6 )

[node name="ScreenViewport" type="Viewport" parent="ScreenStaticBody"]
size = Vector2( 854, 480 )
transparent_bg = true
hdr = false
disable_3d = true
usage = 1

[node name="CenterContainer" type="CenterContainer" parent="ScreenStaticBody/ScreenViewport"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScreenStaticBody/ScreenViewport/CenterContainer"]
margin_left = 341.0
margin_top = 192.0
margin_right = 513.0
margin_bottom = 288.0

[node name="Label" type="Label" parent="ScreenStaticBody/ScreenViewport/CenterContainer/VBoxContainer"]
margin_right = 172.0
margin_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
text = "Maybe some lorem ipsum.

This is some serious shit."
align = 1
valign = 1

[node name="Button1" type="Button" parent="ScreenStaticBody/ScreenViewport/CenterContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 172.0
margin_bottom = 72.0
text = "ON"

[node name="Button2" type="Button" parent="ScreenStaticBody/ScreenViewport/CenterContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 172.0
margin_bottom = 96.0
text = "OFF"

[node name="Screen1" type="MeshInstance" parent="ScreenStaticBody"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0, 0, 0.11 )
material_override = SubResource( 2 )
mesh = ExtResource( 9 )
material/0 = null

[node name="Screen2" type="MeshInstance" parent="ScreenStaticBody"]
transform = Transform( -1, 3.25841e-07, 5.30863e-14, 0, -1.62921e-07, 1, 3.25841e-07, 1, 1.62921e-07, 0, 0, -0.11 )
material_override = SubResource( 2 )
mesh = ExtResource( 9 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="ScreenStaticBody"]
shape = ExtResource( 10 )
