[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/scene_scripts/Debug.gd" type="Script" id=1]

[node name="VBoxContainer" type="VBoxContainer"]
anchor_left = 0.8
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.1
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 54.0
margin_bottom = 14.0

[node name="FPS_Label" type="Label" parent="HBoxContainer"]
margin_right = 34.0
margin_bottom = 14.0
text = "FPS : "

[node name="FPS_Display" type="Label" parent="HBoxContainer"]
margin_left = 38.0
margin_right = 54.0
margin_bottom = 14.0
text = "45"
