[gd_scene load_steps=5 format=2]

[ext_resource path="res://themes/base.tres" type="Theme" id=1]
[ext_resource path="res://scenes/settings_scene/settings_tabs_buttongroup.tres" type="ButtonGroup" id=2]
[ext_resource path="res://scripts/scene_scripts/setting_scene.gd" type="Script" id=3]
[ext_resource path="res://scenes/settings_scene/setting_keybind_action_scene.tscn" type="PackedScene" id=4]

[node name="settings_scene" type="PanelContainer"]
pause_mode = 2
self_modulate = Color( 1, 1, 1, 0.501961 )
anchor_left = 0.1
anchor_right = 0.9
anchor_bottom = 1.0
margin_top = 3.0
margin_bottom = 3.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
setting_keybind_action_scene = ExtResource( 4 )

[node name="VBC" type="VBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 676.2
margin_bottom = 473.0
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu_Title" type="Label" parent="VBC"]
margin_right = 669.0
margin_bottom = 14.0
theme = ExtResource( 1 )
text = "settings"
align = 1
valign = 1
uppercase = true

[node name="Tab_Buttons" type="HBoxContainer" parent="VBC"]
margin_top = 18.0
margin_right = 669.0
margin_bottom = 38.0
theme = ExtResource( 1 )

[node name="Game_Tab_Button" type="Button" parent="VBC/Tab_Buttons"]
margin_right = 50.0
margin_bottom = 20.0
theme = ExtResource( 1 )
toggle_mode = true
pressed = true
group = ExtResource( 2 )
text = "Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Video_Tab_Button" type="Button" parent="VBC/Tab_Buttons"]
margin_left = 54.0
margin_right = 102.0
margin_bottom = 20.0
theme = ExtResource( 1 )
toggle_mode = true
group = ExtResource( 2 )
text = "Video"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio_Tab_Button" type="Button" parent="VBC/Tab_Buttons"]
margin_left = 106.0
margin_right = 155.0
margin_bottom = 20.0
theme = ExtResource( 1 )
toggle_mode = true
group = ExtResource( 2 )
text = "Audio"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouse_Tab_Button" type="Button" parent="VBC/Tab_Buttons"]
margin_left = 159.0
margin_right = 214.0
margin_bottom = 20.0
theme = ExtResource( 1 )
toggle_mode = true
group = ExtResource( 2 )
text = "Mouse"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controller_Tab_Button" type="Button" parent="VBC/Tab_Buttons"]
margin_left = 218.0
margin_right = 293.0
margin_bottom = 20.0
theme = ExtResource( 1 )
toggle_mode = true
group = ExtResource( 2 )
text = "Controller"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Keybinding_Tab_Button" type="Button" parent="VBC/Tab_Buttons"]
margin_left = 297.0
margin_right = 384.0
margin_bottom = 20.0
theme = ExtResource( 1 )
toggle_mode = true
group = ExtResource( 2 )
text = "Key Binding"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_Tabs" type="TabContainer" parent="VBC"]
margin_top = 42.0
margin_right = 669.0
margin_bottom = 418.0
size_flags_vertical = 3
theme = ExtResource( 1 )
tabs_visible = false
use_hidden_tabs_for_min_size = true

[node name="Game_Tab" type="Tabs" parent="VBC/Settings_Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )

[node name="Settings_Scroll" type="ScrollContainer" parent="VBC/Settings_Tabs/Game_Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_VBC" type="VBoxContainer" parent="VBC/Settings_Tabs/Game_Tab/Settings_Scroll"]
margin_right = 661.0
margin_bottom = 116.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubTitles_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Game_Tab/Settings_Scroll/Settings_VBC"]
margin_right = 661.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "Subtitles"

[node name="Debug_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Game_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 44.0
margin_right = 661.0
margin_bottom = 84.0
theme = ExtResource( 1 )
text = "Debug"

[node name="RST_HSeparator" type="HSeparator" parent="VBC/Settings_Tabs/Game_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 88.0
margin_right = 661.0
margin_bottom = 92.0

[node name="Reset_Button" type="Button" parent="VBC/Settings_Tabs/Game_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 96.0
margin_right = 661.0
margin_bottom = 116.0
text = "Reset To Default"

[node name="Video_Tab" type="Tabs" parent="VBC/Settings_Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )

[node name="Settings_Scroll" type="ScrollContainer" parent="VBC/Settings_Tabs/Video_Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_VBC" type="VBoxContainer" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll"]
margin_right = 661.0
margin_bottom = 340.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Adjustments_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_right = 661.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "Picture Adjustments"

[node name="Brightnes_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 44.0
margin_right = 661.0
margin_bottom = 60.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Brightnes_Label" type="Label" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Brightnes_HBC"]
margin_right = 93.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "Brightnes : "
valign = 1

[node name="Brightnes_Slider" type="HSlider" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Brightnes_HBC"]
margin_left = 97.0
margin_right = 563.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
min_value = 0.01
max_value = 8.0
step = 0.01
value = 1.0
tick_count = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brightnes_Value" type="Label" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Brightnes_HBC"]
margin_left = 567.0
margin_right = 661.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contrast_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 64.0
margin_right = 661.0
margin_bottom = 80.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Contrast_Label" type="Label" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Contrast_HBC"]
margin_right = 93.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "Contrast : "
valign = 1

[node name="Contrast_Slider" type="HSlider" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Contrast_HBC"]
margin_left = 97.0
margin_right = 563.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
min_value = 0.01
max_value = 8.0
step = 0.01
value = 1.0
tick_count = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contrast_Value" type="Label" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Contrast_HBC"]
margin_left = 567.0
margin_right = 661.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saturation_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 84.0
margin_right = 661.0
margin_bottom = 100.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Saturation_Label" type="Label" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Saturation_HBC"]
margin_right = 93.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "Saturation : "
valign = 1

[node name="Saturation_Slider" type="HSlider" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Saturation_HBC"]
margin_left = 97.0
margin_right = 563.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
min_value = 0.01
max_value = 8.0
step = 0.01
value = 1.0
tick_count = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saturation_Value" type="Label" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Saturation_HBC"]
margin_left = 567.0
margin_right = 661.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GS_HSeparator" type="HSeparator" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 104.0
margin_right = 661.0
margin_bottom = 108.0

[node name="FullScreen_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 112.0
margin_right = 661.0
margin_bottom = 152.0
theme = ExtResource( 1 )
text = "Fullscreen"

[node name="VSync_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 156.0
margin_right = 661.0
margin_bottom = 196.0
theme = ExtResource( 1 )
text = "V-Sync"

[node name="Borderless_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 200.0
margin_right = 661.0
margin_bottom = 240.0
theme = ExtResource( 1 )
text = "Borderless"

[node name="ResolutionAuto_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 244.0
margin_right = 661.0
margin_bottom = 284.0
theme = ExtResource( 1 )
text = "Auto Resolution"

[node name="Resolution_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 288.0
margin_right = 661.0
margin_bottom = 308.0
theme = ExtResource( 1 )

[node name="Resolution_Label" type="Label" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Resolution_HBC"]
margin_top = 3.0
margin_right = 219.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource( 1 )
text = "Resolution : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution_Option" type="OptionButton" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC/Resolution_HBC"]
margin_left = 223.0
margin_right = 661.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="RST_HSeparator" type="HSeparator" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 312.0
margin_right = 661.0
margin_bottom = 316.0

[node name="Reset_Button" type="Button" parent="VBC/Settings_Tabs/Video_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 320.0
margin_right = 661.0
margin_bottom = 340.0
text = "Reset To Default"

[node name="Audio_Tab" type="Tabs" parent="VBC/Settings_Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )

[node name="Settings_Scroll" type="ScrollContainer" parent="VBC/Settings_Tabs/Audio_Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_VBC" type="VBoxContainer" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll"]
margin_right = 661.0
margin_bottom = 220.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC"]
margin_right = 661.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource( 1 )
text = "Master"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 44.0
margin_right = 661.0
margin_bottom = 60.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Master_Slider" type="HSlider" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC/Master_HBC"]
margin_right = 547.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
min_value = -80.0
max_value = 0.0
value = -40.0
rounded = true
tick_count = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Master_Value" type="Label" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC/Master_HBC"]
margin_left = 551.0
margin_right = 661.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme = ExtResource( 1 )
text = "dB"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 64.0
margin_right = 661.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource( 1 )
text = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 108.0
margin_right = 661.0
margin_bottom = 124.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Music_Slider" type="HSlider" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC/Music_HBC"]
margin_right = 547.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
min_value = -80.0
max_value = 0.0
value = -40.0
rounded = true
tick_count = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music_Value" type="Label" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC/Music_HBC"]
margin_left = 551.0
margin_right = 661.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme = ExtResource( 1 )
text = "dB"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FX_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 128.0
margin_right = 661.0
margin_bottom = 168.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource( 1 )
text = "FX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FX_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 172.0
margin_right = 661.0
margin_bottom = 188.0
theme = ExtResource( 1 )

[node name="FX_Slider" type="HSlider" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC/FX_HBC"]
margin_right = 547.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
min_value = -80.0
max_value = 0.0
value = -40.0
rounded = true
tick_count = 80

[node name="FX_Value" type="Label" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC/FX_HBC"]
margin_left = 551.0
margin_right = 661.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme = ExtResource( 1 )
text = "dB"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RST_HSeparator" type="HSeparator" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 192.0
margin_right = 661.0
margin_bottom = 196.0

[node name="Reset_Button" type="Button" parent="VBC/Settings_Tabs/Audio_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 200.0
margin_right = 661.0
margin_bottom = 220.0
text = "Reset To Default"

[node name="Mouse_Tab" type="Tabs" parent="VBC/Settings_Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )

[node name="Settings_Scroll" type="ScrollContainer" parent="VBC/Settings_Tabs/Mouse_Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_VBC" type="VBoxContainer" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll"]
margin_right = 661.0
margin_bottom = 290.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="HS_Label" type="Label" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_right = 661.0
margin_bottom = 14.0
text = "Horizontal Sensitivity"

[node name="Horizontal_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 18.0
margin_right = 661.0
margin_bottom = 34.0

[node name="Horizontal_Slider" type="HSlider" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC/Horizontal_HBC"]
margin_right = 547.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
tick_count = 5

[node name="Horizontal_Value" type="Label" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC/Horizontal_HBC"]
margin_left = 551.0
margin_top = 1.0
margin_right = 661.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Horizontal_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 38.0
margin_right = 661.0
margin_bottom = 78.0
text = "Horizontal Invert"

[node name="HSeparator_1" type="HSeparator" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 82.0
margin_right = 661.0
margin_bottom = 86.0

[node name="VS_Label" type="Label" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 90.0
margin_right = 661.0
margin_bottom = 104.0
text = "Vertical Sensitivity"

[node name="Vertical_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 108.0
margin_right = 661.0
margin_bottom = 124.0

[node name="Vertical_Slider" type="HSlider" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC/Vertical_HBC"]
margin_right = 547.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
tick_count = 5

[node name="Vertical_Value" type="Label" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC/Vertical_HBC"]
margin_left = 551.0
margin_top = 1.0
margin_right = 661.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Vertical_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 128.0
margin_right = 661.0
margin_bottom = 168.0
text = "Vertical Invert"

[node name="HSeparator_2" type="HSeparator" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 172.0
margin_right = 661.0
margin_bottom = 176.0

[node name="SS_Label" type="Label" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 180.0
margin_right = 661.0
margin_bottom = 194.0
text = "Scroll Sensitivity"

[node name="Scroll_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 198.0
margin_right = 661.0
margin_bottom = 214.0

[node name="Scroll_Slider" type="HSlider" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC/Scroll_HBC"]
margin_right = 547.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
tick_count = 5

[node name="Scroll_Value" type="Label" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC/Scroll_HBC"]
margin_left = 551.0
margin_top = 1.0
margin_right = 661.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="Scroll_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 218.0
margin_right = 661.0
margin_bottom = 258.0
text = "Scroll Invert"

[node name="RST_HSeparator" type="HSeparator" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 262.0
margin_right = 661.0
margin_bottom = 266.0

[node name="Reset_Button" type="Button" parent="VBC/Settings_Tabs/Mouse_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 270.0
margin_right = 661.0
margin_bottom = 290.0
text = "Reset To Default"

[node name="Controller_Tab" type="Tabs" parent="VBC/Settings_Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )

[node name="Settings_Scroll" type="ScrollContainer" parent="VBC/Settings_Tabs/Controller_Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_VBC" type="VBoxContainer" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll"]
margin_right = 661.0
margin_bottom = 496.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Vibration_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_right = 649.0
margin_bottom = 40.0
text = "Vibration"

[node name="WM_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 44.0
margin_right = 649.0
margin_bottom = 60.0

[node name="WM_Label" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/WM_HBC"]
margin_top = 1.0
margin_right = 170.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Weak Magnitude : "

[node name="WM_Slider" type="HSlider" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/WM_HBC"]
margin_left = 174.0
margin_right = 601.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
tick_count = 10

[node name="WM_Value" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/WM_HBC"]
margin_left = 605.0
margin_top = 1.0
margin_right = 649.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="SM_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 64.0
margin_right = 649.0
margin_bottom = 80.0

[node name="SM_Label" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/SM_HBC"]
margin_top = 1.0
margin_right = 170.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
text = "Strong Magnitude : "

[node name="SM_Slider" type="HSlider" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/SM_HBC"]
margin_left = 174.0
margin_right = 601.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.1
tick_count = 10

[node name="SM_Value" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/SM_HBC"]
margin_left = 605.0
margin_top = 1.0
margin_right = 649.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="TM_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 84.0
margin_right = 649.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WM_Button" type="Button" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/TM_HBC"]
margin_right = 213.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Weak Test"

[node name="SM_Button" type="Button" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/TM_HBC"]
margin_left = 217.0
margin_right = 430.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Strong Test"

[node name="CM_Button" type="Button" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/TM_HBC"]
margin_left = 434.0
margin_right = 649.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Combined Test"

[node name="HSeparator_1" type="HSeparator" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 108.0
margin_right = 649.0
margin_bottom = 112.0

[node name="LY_Label" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 116.0
margin_right = 649.0
margin_bottom = 130.0
text = "Left Y Sensitivity"

[node name="LY_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 134.0
margin_right = 649.0
margin_bottom = 150.0

[node name="LY_Slider" type="HSlider" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/LY_HBC"]
margin_right = 537.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
tick_count = 5

[node name="LY_Value" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/LY_HBC"]
margin_left = 541.0
margin_top = 1.0
margin_right = 649.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="LY_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 154.0
margin_right = 649.0
margin_bottom = 194.0
text = "Left Y Invert"

[node name="HSeparator_2" type="HSeparator" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 198.0
margin_right = 649.0
margin_bottom = 202.0

[node name="LX_Label" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 206.0
margin_right = 649.0
margin_bottom = 220.0
text = "Left X Sensitivity"

[node name="LX_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 224.0
margin_right = 649.0
margin_bottom = 240.0

[node name="LX_Slider" type="HSlider" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/LX_HBC"]
margin_right = 537.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
tick_count = 5

[node name="LX_Value" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/LX_HBC"]
margin_left = 541.0
margin_top = 1.0
margin_right = 649.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="LX_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 244.0
margin_right = 649.0
margin_bottom = 284.0
text = "Left X Invert"

[node name="HSeparator_3" type="HSeparator" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 288.0
margin_right = 649.0
margin_bottom = 292.0

[node name="RY_Label" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 296.0
margin_right = 649.0
margin_bottom = 310.0
text = "Right Y Sensitivity"

[node name="RY_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 314.0
margin_right = 649.0
margin_bottom = 330.0

[node name="RY_Slider" type="HSlider" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/RY_HBC"]
margin_right = 537.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
tick_count = 5

[node name="RY_Value" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/RY_HBC"]
margin_left = 541.0
margin_top = 1.0
margin_right = 649.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="RY_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 334.0
margin_right = 649.0
margin_bottom = 374.0
text = "Right Y Invert"

[node name="HSeparator_4" type="HSeparator" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 378.0
margin_right = 649.0
margin_bottom = 382.0

[node name="RX_Label" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 386.0
margin_right = 649.0
margin_bottom = 400.0
text = "Right X Sensitivity"

[node name="RX_HBC" type="HBoxContainer" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 404.0
margin_right = 649.0
margin_bottom = 420.0

[node name="RX_Slider" type="HSlider" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/RX_HBC"]
margin_right = 537.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
tick_count = 5

[node name="RX_Value" type="Label" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC/RX_HBC"]
margin_left = 541.0
margin_top = 1.0
margin_right = 649.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="RX_CheckButton" type="CheckButton" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 424.0
margin_right = 649.0
margin_bottom = 464.0
text = "Right X Invert"

[node name="RST_HSeparator" type="HSeparator" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 468.0
margin_right = 649.0
margin_bottom = 472.0

[node name="Reset_Button" type="Button" parent="VBC/Settings_Tabs/Controller_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 476.0
margin_right = 649.0
margin_bottom = 496.0
text = "Reset To Default"

[node name="Keybinding_Tab" type="Tabs" parent="VBC/Settings_Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )

[node name="Settings_Scroll" type="ScrollContainer" parent="VBC/Settings_Tabs/Keybinding_Tab"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
follow_focus = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_VBC" type="VBoxContainer" parent="VBC/Settings_Tabs/Keybinding_Tab/Settings_Scroll"]
margin_right = 661.0
margin_bottom = 32.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Key_Bind_VBC" type="VBoxContainer" parent="VBC/Settings_Tabs/Keybinding_Tab/Settings_Scroll/Settings_VBC"]
margin_right = 661.0

[node name="RST_HSeparator" type="HSeparator" parent="VBC/Settings_Tabs/Keybinding_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 4.0
margin_right = 661.0
margin_bottom = 8.0

[node name="Reset_Button" type="Button" parent="VBC/Settings_Tabs/Keybinding_Tab/Settings_Scroll/Settings_VBC"]
margin_top = 12.0
margin_right = 661.0
margin_bottom = 32.0
text = "Reset To Default"

[node name="Apply" type="Button" parent="VBC"]
margin_top = 422.0
margin_right = 669.0
margin_bottom = 442.0
theme = ExtResource( 1 )
text = "Apply"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="Button" parent="VBC"]
margin_top = 446.0
margin_right = 669.0
margin_bottom = 466.0
theme = ExtResource( 1 )
text = "Cancel"
__meta__ = {
"_edit_use_anchors_": false
}
