[gd_scene load_steps=4 format=2]

[ext_resource type="Theme" uid="uid://b87lntx1cb4rs" path="res://assets/base/default_theme.tres" id="1"]
[ext_resource type="Script" path="res://settings/audio/audio.gd" id="2"]
[ext_resource type="PackedScene" path="res://settings/audio/audio_bus.tscn" id="3"]






[node name="audio" type="TabBar"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
bus = ExtResource( 3 )

[node name="Settings_Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_VBC" type="VBoxContainer" parent="Settings_Scroll"]
offset_right = 854.0
offset_bottom = 24.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Audio_Playback_Device" type="HBoxContainer" parent="Settings_Scroll/Settings_VBC"]
offset_right = 854.0
offset_bottom = 20.0

[node name="Label" type="Label" parent="Settings_Scroll/Settings_VBC/Audio_Playback_Device"]
offset_right = 141.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.2
text = "Playback Device"
align = 1
valign = 1

[node name="OptionButton" type="OptionButton" parent="Settings_Scroll/Settings_VBC/Audio_Playback_Device"]
offset_left = 145.0
offset_right = 854.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="Audio_Capture_Device" type="HBoxContainer" parent="Settings_Scroll/Settings_VBC"]
visible = false
offset_top = 24.0
offset_right = 854.0
offset_bottom = 44.0

[node name="Label" type="Label" parent="Settings_Scroll/Settings_VBC/Audio_Capture_Device"]
offset_right = 141.0
offset_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 0.2
text = "Capture Device"
align = 1
valign = 1

[node name="OptionButton" type="OptionButton" parent="Settings_Scroll/Settings_VBC/Audio_Capture_Device"]
offset_left = 145.0
offset_right = 854.0
offset_bottom = 20.0
size_flags_horizontal = 3

[node name="Audio_Bus_Volume_VBC" type="VBoxContainer" parent="Settings_Scroll/Settings_VBC"]
offset_top = 24.0
offset_right = 854.0
offset_bottom = 24.0
