[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/base/title/profile.gd" type="Script" id=1]

[node name="profile" type="WindowDialog"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 96.0
margin_bottom = 1.0
window_title = "Profiles"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Profiles" type="HSplitContainer" parent="VBoxContainer"]
margin_right = 950.0
margin_bottom = 457.0
size_flags_horizontal = 3
size_flags_vertical = 3
collapsed = true
dragger_visibility = 2

[node name="VBoxContainer_L" type="VBoxContainer" parent="VBoxContainer/Profiles"]
margin_right = 475.0
margin_bottom = 457.0
size_flags_horizontal = 3

[node name="Profile_Name" type="Label" parent="VBoxContainer/Profiles/VBoxContainer_L"]
margin_right = 475.0
margin_bottom = 14.0

[node name="VBoxContainer_R" type="VBoxContainer" parent="VBoxContainer/Profiles"]
margin_left = 475.0
margin_right = 950.0
margin_bottom = 457.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProfileList" type="ItemList" parent="VBoxContainer/Profiles/VBoxContainer_R"]
margin_right = 475.0
margin_bottom = 457.0
size_flags_horizontal = 3
size_flags_vertical = 3
allow_reselect = true
auto_height = true

[node name="crsede" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 461.0
margin_right = 950.0
margin_bottom = 481.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Create" type="Button" parent="VBoxContainer/crsede"]
margin_right = 314.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../../Profiles/VBoxContainer_R/ProfileList")
size_flags_horizontal = 3
size_flags_vertical = 3
text = "CREATE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select" type="Button" parent="VBoxContainer/crsede"]
margin_left = 318.0
margin_right = 632.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../../Profiles/VBoxContainer_R/ProfileList")
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "SELECT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Delete" type="Button" parent="VBoxContainer/crsede"]
margin_left = 636.0
margin_right = 950.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../../Profiles/VBoxContainer_R/ProfileList")
size_flags_horizontal = 3
size_flags_vertical = 3
disabled = true
text = "DELETE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProfileDeleteDialog" type="ConfirmationDialog" parent="."]
margin_right = 200.0
margin_bottom = 70.0
window_title = "WARNING: PROFILE DELETION !!!"
dialog_autowrap = true

[node name="ProfileCreateDialog" type="AcceptDialog" parent="."]
margin_right = 83.0
margin_bottom = 58.0
window_title = "Enter Profile Name"
dialog_autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="ProfileCreateDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 160.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_vertical = 3
align = 1
max_length = 45
clear_button_enabled = true
placeholder_text = "enter profile name"
caret_blink = true
caret_blink_speed = 0.5
