[gd_scene load_steps=2 format=2]

[ext_resource path="res://themes/base.tres" type="Theme" id=1]

[node name="Video_Tab" type="Tabs"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 8.0
margin_right = -4.0
margin_bottom = -4.0
theme = ExtResource( 1 )

[node name="Settings_Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_VBC" type="VBoxContainer" parent="Settings_Scroll"]
margin_right = 661.0
margin_bottom = 340.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Adjustments_CheckButton" type="CheckButton" parent="Settings_Scroll/Settings_VBC"]
margin_right = 661.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "Picture Adjustments"

[node name="Brightnes_HBC" type="HBoxContainer" parent="Settings_Scroll/Settings_VBC"]
margin_top = 44.0
margin_right = 661.0
margin_bottom = 60.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Brightnes_Label" type="Label" parent="Settings_Scroll/Settings_VBC/Brightnes_HBC"]
margin_right = 93.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "Brightnes : "
valign = 1

[node name="Brightnes_Slider" type="HSlider" parent="Settings_Scroll/Settings_VBC/Brightnes_HBC"]
margin_left = 97.0
margin_right = 563.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
min_value = 0.01
max_value = 8.0
step = 0.01
value = 1.0
tick_count = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Brightnes_Value" type="Label" parent="Settings_Scroll/Settings_VBC/Brightnes_HBC"]
margin_left = 567.0
margin_right = 661.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contrast_HBC" type="HBoxContainer" parent="Settings_Scroll/Settings_VBC"]
margin_top = 64.0
margin_right = 661.0
margin_bottom = 80.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Contrast_Label" type="Label" parent="Settings_Scroll/Settings_VBC/Contrast_HBC"]
margin_right = 93.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "Contrast : "
valign = 1

[node name="Contrast_Slider" type="HSlider" parent="Settings_Scroll/Settings_VBC/Contrast_HBC"]
margin_left = 97.0
margin_right = 563.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
min_value = 0.01
max_value = 8.0
step = 0.01
value = 1.0
tick_count = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contrast_Value" type="Label" parent="Settings_Scroll/Settings_VBC/Contrast_HBC"]
margin_left = 567.0
margin_right = 661.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saturation_HBC" type="HBoxContainer" parent="Settings_Scroll/Settings_VBC"]
margin_top = 84.0
margin_right = 661.0
margin_bottom = 100.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="Saturation_Label" type="Label" parent="Settings_Scroll/Settings_VBC/Saturation_HBC"]
margin_right = 93.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
text = "Saturation : "
valign = 1

[node name="Saturation_Slider" type="HSlider" parent="Settings_Scroll/Settings_VBC/Saturation_HBC"]
margin_left = 97.0
margin_right = 563.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
theme = ExtResource( 1 )
min_value = 0.01
max_value = 8.0
step = 0.01
value = 1.0
tick_count = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Saturation_Value" type="Label" parent="Settings_Scroll/Settings_VBC/Saturation_HBC"]
margin_left = 567.0
margin_right = 661.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 0.2
theme = ExtResource( 1 )
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GS_HSeparator" type="HSeparator" parent="Settings_Scroll/Settings_VBC"]
margin_top = 104.0
margin_right = 661.0
margin_bottom = 108.0

[node name="FullScreen_CheckButton" type="CheckButton" parent="Settings_Scroll/Settings_VBC"]
margin_top = 112.0
margin_right = 661.0
margin_bottom = 152.0
theme = ExtResource( 1 )
text = "Fullscreen"

[node name="VSync_CheckButton" type="CheckButton" parent="Settings_Scroll/Settings_VBC"]
margin_top = 156.0
margin_right = 661.0
margin_bottom = 196.0
theme = ExtResource( 1 )
text = "V-Sync"

[node name="Borderless_CheckButton" type="CheckButton" parent="Settings_Scroll/Settings_VBC"]
margin_top = 200.0
margin_right = 661.0
margin_bottom = 240.0
theme = ExtResource( 1 )
text = "Borderless"

[node name="ResolutionAuto_CheckButton" type="CheckButton" parent="Settings_Scroll/Settings_VBC"]
margin_top = 244.0
margin_right = 661.0
margin_bottom = 284.0
theme = ExtResource( 1 )
text = "Auto Resolution"

[node name="Resolution_HBC" type="HBoxContainer" parent="Settings_Scroll/Settings_VBC"]
margin_top = 288.0
margin_right = 661.0
margin_bottom = 308.0
theme = ExtResource( 1 )

[node name="Resolution_Label" type="Label" parent="Settings_Scroll/Settings_VBC/Resolution_HBC"]
margin_top = 3.0
margin_right = 219.0
margin_bottom = 17.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource( 1 )
text = "Resolution : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution_Option" type="OptionButton" parent="Settings_Scroll/Settings_VBC/Resolution_HBC"]
margin_left = 223.0
margin_right = 661.0
margin_bottom = 20.0
size_flags_horizontal = 3
theme = ExtResource( 1 )

[node name="RST_HSeparator" type="HSeparator" parent="Settings_Scroll/Settings_VBC"]
margin_top = 312.0
margin_right = 661.0
margin_bottom = 316.0

[node name="Reset_Button" type="Button" parent="Settings_Scroll/Settings_VBC"]
margin_top = 320.0
margin_right = 661.0
margin_bottom = 340.0
text = "Reset To Default"
