[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/base/settings/keybind_event.gd" type="Script" id=1]


[node name="keybind_event" type="HBoxContainer"]
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Event_Label" type="Label" parent="."]
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8

[node name="Event_Remove" type="Button" parent="."]
margin_left = 4.0
margin_right = 68.0
margin_bottom = 20.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
text = "Remove"
