[gd_scene load_steps=16 format=3 uid="uid://cru8pff6vp31v"]

[ext_resource type="Script" path="res://modes/main/main.gd" id="1_tdg1b"]
[ext_resource type="PackedScene" path="res://modes/intro/intro.tscn" id="2_iugek"]
[ext_resource type="PackedScene" uid="uid://betheslgffy6l" path="res://modes/title/title.tscn" id="3_eafdj"]
[ext_resource type="PackedScene" path="res://modes/credits/credits.tscn" id="4_iwcea"]
[ext_resource type="PackedScene" uid="uid://dl2qpqv80wqny" path="res://modes/game/game.tscn" id="5_j466w"]
[ext_resource type="PackedScene" uid="uid://vtt6palgjkqs" path="res://utils/debug/debug.tscn" id="6_oiqvk"]
[ext_resource type="PackedScene" uid="uid://d4m2nnm25357m" path="res://settings/settings.tscn" id="7_37n42"]
[ext_resource type="PackedScene" uid="uid://16dat6l4kb1o" path="res://modes/pause/pause.tscn" id="8_04kg6"]
[ext_resource type="Environment" uid="uid://bi1vmxatm5tjq" path="res://assets/base/default_env.tres" id="9_l6lsn"]
[ext_resource type="AudioStream" uid="uid://45xcngosyca0" path="res://assets/audio/music/test_music.ogg" id="10_nlrrd"]
[ext_resource type="Script" path="res://modes/main/sun.gd" id="10_s5li4"]
[ext_resource type="PackedScene" uid="uid://bfx1xmorf1a8r" path="res://utils/ui/message_display/message_display.tscn" id="11_m06xe"]

[sub_resource type="Animation" id="Animation_fqju2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sun:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sun:light_indirect_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sun:light_volumetric_fog_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sun:light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.607843, 0.384314, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sun:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -5, 0)]
}

[sub_resource type="Animation" id="Animation_igufh"]
resource_name = "day"
length = 60.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sun:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 11, 15, 22, 30, 42, 45, 48, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sun:light_indirect_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 11, 15, 22, 30, 42, 45, 48, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.5, 1.0, 1.0, 1.0, 0.8, 0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sun:light_volumetric_fog_energy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 11, 15, 22, 30, 42, 45, 48, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.5, 1.0, 1.0, 1.0, 0.8, 0.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sun:light_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 11, 15, 22, 42, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0.607843, 0.384314, 1), Color(1, 0.607843, 0.384314, 1), Color(1, 0.607843, 0.384314, 1), Color(1, 1, 1, 1), Color(1, 0.77591, 0.648179, 1), Color(1, 0.607843, 0.384314, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WorldEnvironment:environment:sky:sky_material:energy_multiplier")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 11, 15, 22, 30, 42, 45, 48),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.5, 1.0, 1.0, 0.7, 0.5, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sun:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 15, 30, 45, 60),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -5, 0), Vector3(0, 0, 5), Vector3(0, 5, 0), Vector3(0, 0, -5), Vector3(0, -5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_filtf"]
_data = {
"RESET": SubResource("Animation_fqju2"),
"day": SubResource("Animation_igufh")
}

[node name="main" type="Node"]
script = ExtResource("1_tdg1b")
intro_scene = ExtResource("2_iugek")
title_scene = ExtResource("3_eafdj")
credits_scene = ExtResource("4_iwcea")
game_scene = ExtResource("5_j466w")
debug_scene = ExtResource("6_oiqvk")
settings_scene = ExtResource("7_37n42")
pause_scene = ExtResource("8_04kg6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("9_l6lsn")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
light_color = Color(1, 0.607843, 0.384314, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_bake_mode = 0
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_blend_splits = true
script = ExtResource("10_s5li4")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_filtf")
}
autoplay = "day"

[node name="Music_Player" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("10_nlrrd")
autoplay = true
mix_target = 1
bus = &"Music"

[node name="Voice_Player" type="AudioStreamPlayer" parent="."]
mix_target = 1
bus = &"Voice"

[node name="FX_Player" type="AudioStreamPlayer" parent="."]
process_mode = 3
mix_target = 1
bus = &"FX"

[node name="message_display" parent="." instance=ExtResource("11_m06xe")]
