[gd_scene load_steps=3 format=2]

[ext_resource path="res://themes/base.tres" type="Theme" id=1]
[ext_resource path="res://scripts/scene_scripts/settings/game.gd" type="Script" id=2]

[node name="game" type="Tabs"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_Scroll" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
follow_focus = true
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings_VBC" type="VBoxContainer" parent="Settings_Scroll"]
margin_right = 854.0
margin_bottom = 172.0
size_flags_horizontal = 3
theme = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SubTitles_CheckButton" type="CheckButton" parent="Settings_Scroll/Settings_VBC"]
margin_right = 854.0
margin_bottom = 40.0
theme = ExtResource( 1 )
text = "Subtitles"

[node name="FocusLossPause_CheckButton" type="CheckButton" parent="Settings_Scroll/Settings_VBC"]
margin_top = 44.0
margin_right = 854.0
margin_bottom = 84.0
theme = ExtResource( 1 )
text = "Focus Loss Pause"

[node name="FocusGrabResume_CheckButton" type="CheckButton" parent="Settings_Scroll/Settings_VBC"]
margin_top = 88.0
margin_right = 854.0
margin_bottom = 128.0
theme = ExtResource( 1 )
text = "Focus Grab Resume"

[node name="Debug_CheckButton" type="CheckButton" parent="Settings_Scroll/Settings_VBC"]
margin_top = 132.0
margin_right = 854.0
margin_bottom = 172.0
theme = ExtResource( 1 )
text = "Debug"
