[gd_scene load_steps=2 format=3 uid="uid://dwvxqp01ac8tm"]

[ext_resource type="Script" path="res://utils/profile_delete/profile_delete.gd" id="1_jpykk"]

[node name="profile_delete" type="ConfirmationDialog"]
auto_translate_mode = 1
initial_position = 2
size = Vector2i(400, 250)
visible = true
always_on_top = true
ok_button_text = "Delete"
dialog_text = "Deleting 'profile' profile will permanetly remove:
 - settings
 - saved games
 - screenshots
from your system.
Are you sure???\""
dialog_autowrap = true
script = ExtResource("1_jpykk")
