[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/scene_scripts/settings_key_bind_scene.gd" type="Script" id=1]

[node name="settings_key_bind_scene" type="VBoxContainer"]
anchor_right = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Action_Label" type="Label" parent="."]
margin_right = 854.0
margin_bottom = 14.0

[node name="Deadzone_HBC" type="HBoxContainer" parent="."]
margin_top = 18.0
margin_right = 854.0
margin_bottom = 34.0

[node name="Deadzone_Label" type="Label" parent="Deadzone_HBC"]
margin_top = 1.0
margin_right = 72.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Deadzone: "

[node name="Deadzone_Slider" type="HSlider" parent="Deadzone_HBC"]
margin_left = 76.0
margin_right = 779.0
margin_bottom = 16.0
size_flags_horizontal = 3
max_value = 1.0
step = 0.01
tick_count = 10

[node name="Deadzone_Display" type="Label" parent="Deadzone_HBC"]
margin_left = 783.0
margin_top = 1.0
margin_right = 854.0
margin_bottom = 15.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="Action_Data_Label" type="Label" parent="."]
margin_top = 38.0
margin_right = 854.0
margin_bottom = 52.0
