[gd_scene load_steps=12 format=3 uid="uid://bxr1pl5xcwv25"]

[ext_resource type="Script" path="res://components/play_area/play_area.gd" id="1_dnbqi"]
[ext_resource type="PackedScene" uid="uid://d24o2u6fm810m" path="res://components/base_screen/base_screen.tscn" id="2_5pktj"]
[ext_resource type="PackedScene" uid="uid://cl2q50u0k226n" path="res://components/props_parent/props_parent.tscn" id="2_a65tn"]
[ext_resource type="PackedScene" uid="uid://cy4tju4lpdatw" path="res://components/light_control/light_control.tscn" id="2_qnspi"]
[ext_resource type="PackedScene" uid="uid://bhvq7376kjv1" path="res://components/cardboard_box/cardboard_box.tscn" id="3_t7eiq"]
[ext_resource type="PackedScene" uid="uid://cm2eldp8ef11y" path="res://components/ground/ground.tscn" id="3_top4j"]
[ext_resource type="PackedScene" uid="uid://cm23m05tb1cp4" path="res://components/structural/wall_full.tscn" id="6_qwaks"]
[ext_resource type="PackedScene" uid="uid://dxlplqxxf6j1k" path="res://components/structural/platform.tscn" id="7_felvd"]
[ext_resource type="PackedScene" uid="uid://ba5e17ecsmtdd" path="res://components/structural/wall_part.tscn" id="8_3e717"]
[ext_resource type="PackedScene" uid="uid://widpsym4ycpe" path="res://character_np/scenes/character_np.tscn" id="11_r8ruf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bkf0v"]
size = Vector3(80, 80, 80)

[node name="play_area" type="Area3D"]
script = ExtResource("1_dnbqi")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bkf0v")

[node name="props_parent" parent="." instance=ExtResource("2_a65tn")]

[node name="cardboard_box_0" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 10)

[node name="cardboard_box_1" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, 10)

[node name="cardboard_box_2" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10)

[node name="cardboard_box_3" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.4, 10)

[node name="cardboard_box_4" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 10.8)

[node name="cardboard_box_5" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, 10.8)

[node name="cardboard_box_6" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 10.8)

[node name="cardboard_box_7" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.4, 10.8)

[node name="cardboard_box_8" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 11.6)

[node name="cardboard_box_9" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, 11.6)

[node name="cardboard_box_10" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 11.6)

[node name="cardboard_box_11" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.4, 11.6)

[node name="cardboard_box_12" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.2, 12.4)

[node name="cardboard_box_13" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0.6, 12.4)

[node name="cardboard_box_14" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 12.4)

[node name="cardboard_box_15" parent="props_parent" instance=ExtResource("3_t7eiq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1.4, 12.4)

[node name="ground" parent="." instance=ExtResource("3_top4j")]

[node name="structure" type="Node3D" parent="."]

[node name="platform_0" parent="structure" instance=ExtResource("7_felvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 3.1, 9)

[node name="platform_1" parent="structure" instance=ExtResource("7_felvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 3.1, 12)

[node name="platform_2" parent="structure" instance=ExtResource("7_felvd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.5, 1.5, 12)

[node name="platform_3" parent="structure" instance=ExtResource("7_felvd")]
transform = Transform3D(-4.23191e-08, 1.09445e-08, -1, 0.25038, 0.968148, 0, 0.968148, -0.25038, -4.37114e-08, -15, 0.75, 7.6)

[node name="wall_full_0" parent="structure" instance=ExtResource("6_qwaks")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.5, 0, 9)

[node name="wall_full_1" parent="structure" instance=ExtResource("6_qwaks")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 0, 12)

[node name="wall_full_2" parent="structure" instance=ExtResource("6_qwaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 9)

[node name="wall_full_3" parent="structure" instance=ExtResource("6_qwaks")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 12)

[node name="wall_part_0" parent="structure" instance=ExtResource("8_3e717")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.05, 0, 7.5)

[node name="wall_part_1" parent="structure" instance=ExtResource("8_3e717")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8.95, 0, 7.5)

[node name="wall_part_2" parent="structure" instance=ExtResource("8_3e717")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.95, 0, 13.5)

[node name="screen" parent="structure" instance=ExtResource("2_5pktj")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10, 1.5, 8)
sub_viewport_control_scene = ExtResource("2_qnspi")

[node name="omni_light_3d_0" type="OmniLight3D" parent="structure"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10, 2.4, 8)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="omni_light_3d_1" type="OmniLight3D" parent="structure"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -5, 2.4, 8)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="omni_light_3d_2" type="OmniLight3D" parent="structure"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4, 2.4, 8)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="omni_light_3d_3" type="OmniLight3D" parent="structure"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11, 2.4, 8)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="omni_light_3d_4" type="OmniLight3D" parent="structure"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11, 2.4, 13)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="omni_light_3d_5" type="OmniLight3D" parent="structure"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10, 2.4, 13)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="omni_light_3d_6" type="OmniLight3D" parent="structure"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -5, 2.4, 13)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="omni_light_3d_7" type="OmniLight3D" parent="structure"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4, 2.4, 13)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="omni_light_3d_8" type="OmniLight3D" parent="structure"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -5, 2.4, 7)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="omni_light_3d_9" type="OmniLight3D" parent="structure"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10, 2.4, 7)
light_color = Color(0, 0, 0, 1)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="character_np" parent="." instance=ExtResource("11_r8ruf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 24)
