[gd_scene load_steps=2 format=3 uid="uid://bke1t0fs6e847"]

[ext_resource type="Script" path="res://props/base_screen_test_scene/button_echo.gd" id="1_ghur0"]

[node name="CenterContainer" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Maybe some lorem ipsum.

This is some serious shit."

[node name="Button1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "ON"
script = ExtResource("1_ghur0")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "OFF"
script = ExtResource("1_ghur0")
