[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/entity_scripts/camera.gd" type="Script" id=1]
[ext_resource path="res://entity/title_camera/title_camera_animation.tres" type="Animation" id=2]

[node name="title_camera" type="Camera"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Camera_Animation"
anims/Camera_Animation = ExtResource( 2 )
