[gd_scene load_steps=12 format=3 uid="uid://cru8pff6vp31v"]

[ext_resource type="Environment" uid="uid://bi1vmxatm5tjq" path="res://assets/base/default_env.tres" id="1"]
[ext_resource type="PackedScene" path="res://scenes/base/intro/intro.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/base/debug/debug.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://16dat6l4kb1o" path="res://scenes/base/pause/pause.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://betheslgffy6l" path="res://scenes/base/title/title.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/base/game/game.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/base/credits/credits.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://d4m2nnm25357m" path="res://scenes/base/settings/settings.tscn" id="8"]
[ext_resource type="AudioStream" uid="uid://45xcngosyca0" path="res://assets/audio/music/test_music.ogg" id="9"]
[ext_resource type="Script" path="res://scripts/base/main.gd" id="10"]
[ext_resource type="PackedScene" uid="uid://bfx1xmorf1a8r" path="res://utils/ui/message_display/message_display.tscn" id="11_x3j4d"]

[node name="main" type="Node"]
script = ExtResource("10")
intro_scene = ExtResource("2")
title_scene = ExtResource("5")
credits_scene = ExtResource("7")
game_scene = ExtResource("6")
debug_scene = ExtResource("3")
settings_scene = ExtResource("8")
pause_scene = ExtResource("4")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1")

[node name="Music_Player" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("9")
autoplay = true
mix_target = 1
bus = &"Music"

[node name="Voice_Player" type="AudioStreamPlayer" parent="."]
mix_target = 1
bus = &"Voice"

[node name="FX_Player" type="AudioStreamPlayer" parent="."]
process_mode = 3
mix_target = 1
bus = &"FX"

[node name="message_display" parent="." instance=ExtResource("11_x3j4d")]
