[gd_scene load_steps=6 format=3 uid="uid://b4u5dqj5f453b"]

[ext_resource type="Script" path="res://components/play_area/play_area.gd" id="1_cc5s7"]
[ext_resource type="Material" uid="uid://cdmn6q34npg44" path="res://assets/materials/surface_spatialmaterial.tres" id="2_etq52"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mx4ts"]
size = Vector3(80, 80, 80)

[sub_resource type="BoxShape3D" id="BoxShape3D_ehk0b"]
size = Vector3(80, 10, 80)

[sub_resource type="BoxMesh" id="BoxMesh_74qu0"]
material = ExtResource("2_etq52")
size = Vector3(80, 10, 80)

[node name="demo_clear" type="Area3D"]
script = ExtResource("1_cc5s7")

[node name="collision_shape_3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mx4ts")

[node name="static_body_3d" type="StaticBody3D" parent="."]

[node name="collision_shape_3d" type="CollisionShape3D" parent="static_body_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
shape = SubResource("BoxShape3D_ehk0b")

[node name="mesh_instance_3d" type="MeshInstance3D" parent="static_body_3d"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
mesh = SubResource("BoxMesh_74qu0")
