[gd_scene load_steps=3 format=3 uid="uid://dl2qpqv80wqny"]

[ext_resource type="Script" path="res://modes/game/game.gd" id="1"]
[ext_resource type="Script" path="res://modes/game/world_manager.gd" id="2_570dx"]

[node name="game" type="Node"]
script = ExtResource("1")

[node name="world_manager" type="Node" parent="."]
script = ExtResource("2_570dx")
