[gd_scene load_steps=6 format=3 uid="uid://dl2qpqv80wqny"]

[ext_resource type="Script" path="res://modes/game/game.gd" id="1"]
[ext_resource type="Script" path="res://modes/game/world_manager.gd" id="2_570dx"]
[ext_resource type="Script" path="res://modes/game/maps_manager.gd" id="3_d28el"]
[ext_resource type="Script" path="res://modes/game/npc_manager.gd" id="4_w3ga4"]
[ext_resource type="Script" path="res://modes/game/player_control.gd" id="7_2jx6x"]

[node name="game" type="Node"]
script = ExtResource("1")

[node name="world_manager" type="Node" parent="."]
script = ExtResource("2_570dx")

[node name="maps_manager" type="Node" parent="."]
script = ExtResource("3_d28el")

[node name="npc_manager" type="Node" parent="."]
script = ExtResource("4_w3ga4")

[node name="player_control" type="Node" parent="."]
script = ExtResource("7_2jx6x")
